# elcentr-final

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/elcentr/: ElcentrFinalApplication.java
src/main/java/com/elcentr/config/: SecurityConfig.java  TestConfig.java
src/main/java/com/elcentr/controller/: AdminController.java  UserController.java
src/main/java/com/elcentr/dao/: UserDAO.java
src/main/java/com/elcentr/model/: BaseEntity.java  User.java
src/main/java/com/elcentr/service/: CustomerService.java  OrderService.java  PasswordEncoderService.java  ProductEnclosureService.java  UserService.java
src/main/java/com/elcentr/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  PasswordEncoderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Add_admin_user.sql  V1_2__Add_client_user.sql
src/test/resources/: application.yml
